<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Image Upscalar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="{% static 'images\laptop.png' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background-image: url("https://i.imgur.com/nCpi9Sa.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            font-family: "Advent Pro, sans-serif";
            font-size: 3rem;
            line-height: 1.5;
            font-weight: 900;
            color: white;
        }
        
        h2 {
            font-family: "Advent Pro, sans-serif";
            font-size: 3.5rem;
            line-height: 1.5;
            color: white;
        }
        
        #result {
            font-family: "Montserrat-Bold";
            font-size: 3.5rem;
            line-height: 1.5;
            color: white;
            text-align: center;
            margin-top: 5%;
        }
        
        .div1 {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <h1>Here is your result</h1>
    <section id="result">
        {% if raw_url or edit_url %}


        <div class="row">

            <div class="div1 col-lg-4">
                <h2><i>Raw Image:</i></h2>
                <br>
                <img src={{raw_url}} width="300" height="250">
                <h3> 1x </h3>
            </div>
            <div class="div2 col-lg-6">
                <h2><i>Processed Image:</i></h2>

                <img src={{edit_url}} width="450" height="350">
                <h3> 2x</h3>
            </div>
            <!-- <div class="col-lg-2">
                <br>
            </div> -->
        </div>

        {% endif %}
    </section>
</body>

</html>